<!--begin::Signin-->
<div class="login-bg">
	<div class="m-login__title">
		<h3 class="login-header">Login Account</h3>
	</div>

	<!--begin::Form-->
	<form class="m-login__form m-form">
		<div class="form-group">
			<mat-form-field>
				<mat-label>Email</mat-label>
				<input matInput type="email" name="email" placeholder="Email address" autocomplete="off" [(ngModel)]="model.emailId"
				 [formControl]="email" >

				<mat-error *ngIf="email.invalid">Please enter valid email</mat-error>
			</mat-form-field>
		</div>
		<div class="form-group">
			<mat-form-field>
				<mat-label>Password</mat-label>
				<input matInput minlength="4" type="password" name="password" placeholder="Password" autocomplete="off" [(ngModel)]="model.password"
				 [formControl]="password" >

				<mat-error *ngIf="password.invalid">Please enter the valid password</mat-error>
			</mat-form-field>
		</div>


		<!--end::Form-->

		<!--begin::Action-->
		<div class="m-login__action m-login__action--fit">
			<a routerLink="/user/forgotpassword" class="m-link">
				<span class="login-header">Forgot Password?</span>
			</a>
			<m-spinner-button  [options]="spinner"  (click)="submit()">Login</m-spinner-button>
		</div>
	</form>
	<div class="float-right" style="color:white"><strong>V 1.0</strong>, Powered by DSRC </div>
</div>