
/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid inherit;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px inherit inset;
  transition: background-color 5000s ease-in-out 0s;
}

:host {
	.mat-form-field {
		width: 100%;
	}
	
	::ng-deep {
		/* Input underline color */
		.mat-form-field-appearance-legacy .mat-form-field-underline {
			background-color:rgba(255, 255, 255, 0.80);
		}
	
		/* Label color first appearance */
		.mat-form-field-appearance-legacy .mat-form-field-label {
			color: rgba(255, 255, 255, 0.80);
		}
	
		/* Color for input element */
		input.mat-input-element {
			color: rgba(255, 255, 255, 0.85);
		}
	
		/* Focus color for chrome */
		input:focus::-webkit-input-placeholder {
			color: rgba(255, 255, 255, 0.55);
		}
	
		/* Focus color for firefox */
		input:focus:-moz-placeholder {
			color: rgba(255, 255, 255, 0.55);
		}
	
		/* Focus color for IE */
		input:focus:-ms-input-placeholder {
			color: rgba(255, 255, 255, 0.55);
		}
	}
}

.login-bg{
	background-color: rgba(0,0,0,0.5) !important;
    padding: 26px;
}

.login-header{
	color: white !important;
}

input,
[contenteditable] {
  caret-color: white;
}
