<div class="modal-dialog modal-lg" role="document">
	<div class="modal-content" >
	  <form class="" [formGroup]="changePassword">
		<div class="modal-header">
		  <h3 class="modal-title">Change Password</h3>
  
		  <mat-icon class="float-md-right closebtn" (click)="onNoClick()">close</mat-icon>
		</div>
		<div class="modal-body">
			<mat-form-field class="ex">
				<mat-label>New Password</mat-label>
				<input matInput type="password" name="newPassword" placeholder="New Password" formControlName="newPassword">
				<mat-error *ngIf="changePassword.get('newPassword').errors?.required">Please enter valid New Password </mat-error>
				<mat-error *ngIf="changePassword.get('newPassword').errors?.notsame">Password and Confirm Password not same</mat-error>
			</mat-form-field> <br/>
			<mat-form-field>
				<mat-label>Conform Password</mat-label>
				<input matInput type="password" name="conformPassword" placeholder="Conform Password" formControlName="conformPassword">
				<mat-error *ngIf="changePassword.get('conformPassword').errors?.required">Please enter valid Conform Password </mat-error>
				<mat-error *ngIf="changePassword.get('conformPassword').errors?.notsame"> Password and Confirm Password not same </mat-error>
			</mat-form-field>
		</div>
		<div class="modal-footer">
		  <button mat-raised-button color="primary" (click)="submitChangePassword()">Save</button>
		  <button mat-raised-button color="warn" (click)="onNoClick()">Cancel</button>
		</div>
	  </form>
	</div>
</div>