/* You can add global styles to this file, and also import other style files */
// @import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
// @import "~@ng-select/ng-select/themes/default.theme.css";
 @import '@angular/material/prebuilt-themes/deeppurple-amber.css';

// for ng select dropdown 
@import "~@ng-select/ng-select/themes/material.theme.css";


.mat-table__wrapper {
	width: 100%;
	overflow-x: auto;


	mat-cell, mat-header-cell {
		min-height: 100%;
	}


}

.mat-table__wrapper .mat-table {
	min-width: 1000px;
	width: 100%;
}

.mat-table__wrapper--dashboard .mat-table {
	min-width: 600px !important;
}


.mat-table__wrapper .mat-table .email-cell {
	word-wrap: normal;
	width: 180px;
	flex: auto;
}


.m-mat-dialog-container__wrapper .mat-dialog-container {
	padding: 0;
	overflow-x: hidden;

	.m-portlet {
		margin-bottom: 0;
	}

	.alert {
		border-radius: 0 !important;
		width: 1032px;
	}
}

.mat-table__wrapper--sub .mat-table {
	min-width: 400px;

	.mat-cell:last-child {
		flex: 0 0 100px;
	}

	.mat-header-cell:last-child {
		flex: 0 0 100px;
	}
}

.ml-auto {
	margin-left: auto;
}

.example-full-width {
	width: 100%;
}

mat-radio-button {
	padding-right: 16px;
}

.m-form--alert {
	margin-top: 30px;
}

.mat-column-checkbox {
	flex: 0 0 68px;
}

.mat-column-id {
	flex: 0 0 68px;
}

.mat-column-main {
	flex: 0 0 568px;
}

.mat-column-actions {
	flex: 0 0 160px;
}

.mat-table__bottom {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.mat-column-vinCode {
	flex: 0 0 170px;
}

.m-portlet-mx-0 {
	margin: -1.1rem -2.2rem 0;
	overflow-x: hidden;
}
.mat-table__wrapper .mat-table .mat-row-editing.mat-row-inactive {
	height: 0;
	min-height: 0;
	padding: 0 !important;
	border-bottom:0 !important;
}

// for popups hiding background card
.custom-dialog-container .mat-dialog-container {
	padding: 0px !important;
	font-family: Roboto;
	background: inherit;
	box-shadow: none;
}

//popup header 
.modal-header {
	background: rgb(16,108,200);
	// background: #673ab7;
	color: white;
}

// hiding popup footer lone
.modal-footer {
    border-top: 0 none !important;
}
.closebtn {
	cursor: pointer;
}

// // changing angular material color 
.mat-raised-button.mat-primary {
	background-color: rgb(16,108,200) !important;
}

// /* When the input is not focused */
// md-input-container label {
// 	color:  rgb(16,108,200) !important;
//   }
  
//   /* When the input is focused */
//   md-input-container.md-input-focused label {
// 	color:  rgb(16,108,200) !important;
//   }

//For datatable sort herader icon
.mat-sort-header-arrow {
	color: white !important;
}

.mat-step-header:hover, .mat-step-header[ng-reflect-selected="true"] {
    background: #106cc8 !important;
}

.mat-step-header:hover .mat-step-icon, .mat-step-header[ng-reflect-selected="true"] .mat-step-icon {
    background-color: #ffffff;
    color: #000;
    font-weight: bold;
}

.mat-step-header:hover .mat-step-label.mat-step-label-active, .mat-step-header:hover .mat-step-label, .mat-step-header[ng-reflect-selected="true"] .mat-step-label.mat-step-label-active {
	color: #fff;
}

.mat-form-field-flex {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.mat-form-field-wrapper .mat-input-element:disabled {
    color: #000000;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
	background-color:#5867dd !important;
	color: #fff !important;
}

.cdk-overlay-container .mat-menu-panel{
	width: 200px;
  }
  .mat-menu-content {
	padding: 0 !important;
  }
  
  .mat-menu-content .mat-menu-item{
	padding: 0px 10px;
	overflow: inherit;
  }
  
  .mat-menu-content button.selected.mat-menu-item{
	background-color: #56b525;
	color: #ffffff;
	margin-bottom: 2px;
  }
  
  .mat-menu-content button.rejected.mat-menu-item{
	background-color: #dc1c1c;
	color: #ffffff;
	}
	
	.mat-menu-content button.didnotpickup.mat-menu-item{
		background-color: #08059cd6;
    color: #ffffff;
    margin-top: 2px;
	}

	.mat-menu-content button.reschedule.mat-menu-item{
		background-color: #b2b505;
    color: #ffffff;
    margin-top: 2px;
	}

	.mat-menu-content .mat-menu-item .mat-icon:not([color]), .mat-menu-content .mat-menu-item-submenu-trigger::after {
    color: #ffffff;
	}

	.m-nav .m-nav__item.changepassword:hover {
    background-color: #f1ecec;
		border-radius: 5px;
    cursor: pointer;
	}

	.m-login.m-login--6 .m-login__wrapper{
		height: 100%;
		background-size: cover;
		background-position: center;
	}