{
	"name": "default",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --proxy-config proxy.conf.json",
		"build": "ng build --prod",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^7.0.0",
		"@angular/cdk": "^7.3.1",
		"@angular/common": "^6.1.0",
		"@angular/compiler": "^6.1.0",
		"@angular/forms": "^6.1.0",
		"@angular/http": "^6.1.0",
		"@angular/platform-browser": "^6.1.0",
		"@angular/platform-browser-dynamic": "^6.1.0",
		"@angular/platform-server": "^6.1.0",
		"@angular/router": "^6.1.0",
		"@kolkov/angular-editor": "^0.10.3",
		"@ng-bootstrap/ng-bootstrap": "^2.2.0",
		"@ng-select/ng-select": "^2.15.3",
		"@ngx-loading-bar/core": "^2.1.1",
		"@ngx-translate/core": "^10.0.2",
		"@types/filesaver": "0.0.30",
		"@types/lodash": "^4.14.112",
		"angular-dual-listbox": "^4.7.0",
		"angular-in-memory-web-api": "^0.6.0",
		"chart.js": "^2.7.2",
		"classlist.js": "^1.1.20150312",
		"core-js": "^2.5.7",
		"devextreme": "18.2.3",
		"devextreme-angular": "^18.2.3",
		"hammerjs": "^2.0.8",
		"http-service": "^1.1.3",
		"lodash": "^4.17.10",
		"material-design-icons": "^3.0.1",
		"ng-bootstrap-form-validation": "^3.0.3",
		"ng2-charts": "^1.6.0",
		"ngx-auth": "4.0.0",
		"ngx-highlightjs": "^2.0.4",
		"ngx-perfect-scrollbar": "^6.2.0",
		"ngx-permissions": "^5.0.0",
		"object-path": "^0.11.4",
		"rxjs-tslint": "^0.1.5",
		"web-animations-js": "^2.3.1",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.7.0",
		"@angular/cli": "^6.0.8",
		"@angular/compiler-cli": "^6.1.0",
		"@angular/core": "^6.1.10",
		"@angular/language-service": "^6.1.0",
		"@angular/material": "^7.3.1",
		"@angular/material-moment-adapter": "^6.4.0",
		"@types/jasmine": "^2.8.8",
		"@types/jasminewd2": "^2.0.3",
		"@types/node": "^10.12.19",
		"codelyzer": "^4.4.2",
		"decache": "^4.5.1",
		"devextreme-cli": "^1.0.2",
		"jasmine": "^3.1.0",
		"jasmine-core": "^3.1.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~2.0.4",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage-istanbul-reporter": "^2.0.1",
		"karma-jasmine": "^2.0.1",
		"karma-jasmine-html-reporter": "^1.2.0",
		"moment": "^2.22.2",
		"protractor": "^5.3.2",
		"rxjs": "^6.4.0",
		"ts-node": "^6.0.3",
		"tslint": "~5.9.1",
		"typescript": "^2.8.4"
	}
}
