{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "jszip": [
        "../node_modules/jszip/dist/jszip.min.js"
      ],
      "core/*": [ "app/core/*" ],
      "app-components/*": [ "app/components/*" ],
      "app-config/*": [ "app/config/*" ],
      "app-interface/*": [ "app/interfaces/*" ],
      "http-service": [ "app/core/services/http.service.ts" ],
      "popup-service": [ "app/core/services/popups.service.ts" ] 
    }
  }
}
