<!--begin::Signin-->
<div class="m-login__signin">
	<div class="m-login__title">
		<h3 class="m-login__title">{{displaymessage}}</h3>
		<div *ngIf="reset === 0" class="m-login__desc">Enter your email to get your password:</div>
	</div>

	<div *ngIf="reset === 0">
		<!--begin::Form-->
		<form class="m-login__form m-form" name="form">
			<div class="form-group">
				<mat-form-field>
					<mat-label>Email*</mat-label>
					<input matInput type="email" name="email" placeholder="Email address" autocomplete="off" [(ngModel)]="model.email"
					 [formControl]="email">
					<mat-error *ngIf="email.invalid">Please enter valid email</mat-error>
				</mat-form-field>
			</div>
		</form>

		<!--end::Form-->

		<!--begin::Action-->
		<div class="m-login__action m-login__action--fit">
			<button mat-raised-button routerLink="/user/login" [disabled]="loading">Back</button>
			<m-spinner-button [options]="spinner" (click)="submit()" (keyup.enter)="submit()">submit</m-spinner-button>
		</div>

		<!--end::Action-->

	</div>
	<div class="m-login__action m-login__action--fit" *ngIf="reset === 1">
		<button mat-raised-button routerLink="/user/login" [disabled]="loading">Back</button>
	</div>

</div>
<!--end::Signin-->